{
  "name": "elm-ts-interop-starter",
  "version": "1.0.0",
  "description": "Starter repo for elm-ts-interop.",
  "main": "index.ts",
  "scripts": {
    "start": "vite --port 1234",
    "generate": "elm-ts-interop-pro --entrypoint Main --definitions src/InteropDefinitions.elm --output src/Main.elm.d.ts --gen-directory gen",
    "generate:watch": "chokidar \"src/**/*.elm\" --initial --command \"npm run generate\"",
    "lint": "eslint index.ts",
    "build": "npm run generate && npm run lint && tsc --noEmit && vite build",
    "postinstall": "elm-tooling install"
  },
  "author": "Dillon Kearns",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@incrementalelm/elm-ts-interop-pro": "^0.0.22",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "chokidar-cli": "^2.1.0",
    "elm-tooling": "^1.6.0",
    "eslint": "^8.0.1",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4",
    "vite": "^2.6.10",
    "vite-plugin-elm": "^2.5.0"
  }
}