{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "elm-live src/Main.elm -- --output elm.js",
    "generate:pro": "elm-ts-interop-pro --entrypoint Main --definitions src/ProDefinitions.elm --output src/Main/index.d.ts --gen-directory gen",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@incrementalelm/elm-ts-interop-pro": "^0.0.21",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "elm-live": "^4.0.2",
    "eslint": "^7.13.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {}
}
